{
  "name": "@vishyfishy2/trace-server",
  "version": "0.5.0",
  "type": "module",
  "description": "Unified dataset kernel for traces, telemetry, bundles, and raw data. Built for AI agents.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/f1shy-dev/agent-devtools-trace.git"
  },
  "keywords": [
    "devtools",
    "trace",
    "chrome",
    "performance",
    "agent",
    "cli",
    "node"
  ],
  "engines": {
    "node": ">=20.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist/",
    "README.md",
    "LICENSE"
  ],
  "bin": {
    "trace-server": "./dist/cli/index.js"
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "dev:server": "node dist/server/index.js",
    "lint": "oxlint",
    "fmt": "oxfmt --write src/",
    "fmt:check": "oxfmt --check src/",
    "typecheck": "npx @typescript/native-preview",
    "test": "vitest",
    "prepublishOnly": "npm run build && npm run typecheck"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "@typescript/native-preview": "^7.0.0-dev",
    "oxfmt": "^0.40.0",
    "oxlint": "^1.55.0",
    "vitest": "^4.1.0"
  },
  "dependencies": {
    "citty": "^0.2.1",
    "esbuild": "^0.27.4",
    "typescript": "^5.9.0"
  }
}
